1612127_QuanLyBanHang/QuanLyBanHang/MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyBanHang.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"   
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý bán hàng" Height="500" Width="800"
        BorderBrush="LightSteelBlue" BorderThickness="1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2" Margin="5">
                            <Button
                                Command="{Binding LogoutCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="160"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Background="#DB1F2A"
                                BorderBrush="#DB1F2A">
                                _Chuyển người dùng
                            </Button>
                        </Grid>
                    </Grid>
                  
                </materialDesign:Card>

                <Grid  Grid.Row="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid  >
                        
                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                            <Button
                                Command="{Binding WarehouseCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="HomeVariant" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Kho hàng</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="16">
                            <Button
                                Command="{Binding BillCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Shopify"/>
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Hóa đơn</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" Margin="16">
                            <Button
                                Command="{Binding SuplierCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="HomeModern" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Nhà cung cấp</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="16">
                            <Button
                                Command="{Binding UserCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Account"  />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Người dùng</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
                            <Button
                                Command="{Binding CustomerCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="AccountStar" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Khách hàng</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3" Margin="16">
                            <Button
                                Command="{Binding StatisticalCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ChartFinance" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Thống kê</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="16">
                            <Button
                                Command="{Binding UnitCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="SprayBottle" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Đơn vị tính</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1" Margin="16">
                            <Button
                                Command="{Binding ProductCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="PackageVariantClosed" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Quản lý mặt hàng</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2" Margin="16">
                            <Button
                                Command="{Binding ImportCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                       
                                VerticalAlignment="Center"
                                Height="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <TextBlock>Nhập hàng</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
