1612127_QuanLyBanHang/QuanLyBanHang/StatisticalWindow.xaml

<Window x:Class="QuanLyBanHang.StatisticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyBanHang.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource StatisticalVM}"
        Title="Thống kê" Height="700" Width="1280"
        BorderBrush="LightSteelBlue" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem  BorderBrush="Transparent" Background="LightSkyBlue" Height="25" Header="Lợi nhuận theo ngày" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"  Margin="5" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="10">Thống kê doanh thu từ ngày:</TextBlock>
                                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateBegin}" Width="100" Margin="5 5 15 15" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBlock Margin="10" VerticalAlignment="Center">Đến ngày:</TextBlock>
                                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateEnd}" Width="100" Margin="5 5 15 15" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button
                                    Command="{Binding ShowCommand}"
                                    Margin="16"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                                                Xem
                                 </Button>
                            </StackPanel>
                            
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1"  Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <materialDesign:Card
                                    Margin="10"
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  Padding="0"
                                  Width="auto"
                                  Height="130">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                          Grid.Row="0"
                                          Margin="8 8 8 2"
                                          FontSize="15"
                                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                           Tổng doanh thu
                                        </TextBlock>
                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding SumRevenue}" FontSize="30" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Text="VNĐ" FontSize="15" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                    </StackPanel>

                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10 "
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  Padding="0"
                                  Width="auto"
                                  Height="130">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                          Grid.Row="0"
                                          Margin="8 8 8 2"
                                          FontSize="15"
                                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                           Tổng tiền vốn
                                        </TextBlock>
                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding SumFunds}" FontSize="30" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Text="VNĐ" FontSize="15" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>

                                    </StackPanel>

                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10"
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  Padding="0"
                                  Width="auto"
                                  Height="130">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                          Grid.Row="0"
                                          Margin="8 8 8 2"
                                          FontSize="15"
                                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                           Lợi nhuận
                                        </TextBlock>
                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                                        <TextBlock  Margin="10" HorizontalAlignment="Center" Text="{Binding SumProfit}" FontSize="30" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Text="VNĐ" FontSize="15" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                    </StackPanel>

                                </materialDesign:Card>




                            </StackPanel>
                            
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2"  Margin="5">
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ListView  ItemsSource="{Binding BillByDateList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Ordinal}">
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding DateCreate}"></GridViewColumn>
                                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding  SumRevenue }"></GridViewColumn>
                                            <GridViewColumn Header="Tiền vốn" DisplayMemberBinding="{Binding SumFunds}"></GridViewColumn>
                                            <GridViewColumn Header="Lợi nhuận" DisplayMemberBinding="{Binding SumProfit}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                   
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem  BorderBrush="Transparent" Background="LightSkyBlue" Height="25" Header="Biểu đồ ngày" FontSize="15">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Grid.Row="0"  Margin="5" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10">Thống kê doanh thu từ tháng:</TextBlock>
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateBegin}" Width="100" Margin="5 5 15 15" materialDesign:HintAssist.Hint="Từ Ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <TextBlock Margin="10" VerticalAlignment="Center">Đến tháng:</TextBlock>
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateEnd}" Width="100" Margin="5 5 15 15" materialDesign:HintAssist.Hint="Đến Ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <Button
                                                            Command="{Binding ShowCommand}"
                                                            Margin="16"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            Width="100"
                                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Xem
                                    </Button>
                                </StackPanel>

                            </materialDesign:Card>
                        </Grid>
                                               
                        <Grid  Grid.Row="1">
                            <lvc:CartesianChart Margin="100,20" Series="{Binding SeriesCollection}" LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Ngày" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="VNĐ" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="2" Margin="30">
                            <TextBlock FontSize="20" Height="auto" HorizontalAlignment="Center" FontWeight="Bold">Biểu đồ lợi nhuận và doanh thu theo ngày</TextBlock>
                        </Grid>
                    </Grid>
                   
                </TabItem>

            </TabControl>
            
        </Grid>
    </Grid>
</Window>
