1612127_QuanLyBanHang/QuanLyBanHang/ViewBillWindow.xaml

<Window x:Class="QuanLyBanHang.ViewBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyBanHang.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ViewBillVM}"
        Title="Hóa đơn" Height="700" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <TextBlock Margin="8" FontSize="30" Foreground="#DB1F2A" FontWeight="Bold"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}">Hóa đơn
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
      
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="auto">
                        <TextBlock Margin="16" FontSize="15" Foreground="#DB1F2A" FontWeight="Bold"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignDisplay3TextBlock}">Mã hóa đơn:
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Margin="16" Text="{Binding SelectedItem.Bill.Id}" FontSize="15" Foreground="#DB1F2A" FontWeight="Bold"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView  Name="WarehouseListView" ItemsSource="{Binding SelectedItem}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Oderinal}">
                                </GridViewColumn>
                                <GridViewColumn Header="Mã mặt hàng" DisplayMemberBinding="{Binding Product.Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding Product.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Revenue}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
     
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
